Local Test Docker
---------------------------------
docker build -r user-service

docker run -p 3000:3000 `
-e PORT=3000 `
-e NODE_ENV=development `
-e "MONGO_URI=mongodb+srv://testuser1:testuser1@developentdb-1.113bjpq.mongodb.net/financemircrservice?retryWrites=true&w=majority" `
-e JWT_SECRET=supersecretkey `
user-service

docker run  `
-e NODE_ENV=development `
-e "MONGO_URI=mongodb+srv://testuser1:testuser1@developentdb-1.113bjpq.mongodb.net/financemircrservice?retryWrites=true&w=majority" `
-e JWT_SECRET=supersecretkey `
-e SQS_QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/337964480037/devraju-queue-1 `
-e ACCOUNT_SERVICE_URL=https://api.rajustudy.online  `
-e AWS_REGION=ap-south-1 `
transfer-worker


"SQS_QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/337964480037/devraju-queue-1" `
"ACCOUNT_SERVICE_URL=https://www.rajustudy.online"

******************************************
aws ecr list-images `
  --repository-name mc-user-service `
  --region ap-south-1 `
*******************************************



*******************************************
pull aws ECR

docker pull 337964480037.dkr.ecr.ap-south-1.amazonaws.com/user-service-v1.0:latest
latest: Pulling from user-service-v1.0


RUN AWS ECR to My Local
--------------------------
 docker run -p 3000:3000 `
>> -e PORT=3000 `
>> -e NODE_ENV=development `
>> -e "MONGO_URI=mongodb+srv://testuser1:testuser1@developentdb-1.113bjpq.mongodb.net/financemircrservice?retryWrites=true&w=majority" `
>> -e JWT_SECRET=supersecretkey `
>> 337964480037.dkr.ecr.ap-south-1.amazonaws.com/user-service-v1.0:latest
*******************************************